{
    "always_show_minimap_viewport": true,
    "auto_complete": false,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
    "draw_minimap_border": true,
    "enable_telemetry": false,
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".bzr",
        "__pycache__"
    ],
    "font_face": "Hack",
    "font_size": 12,
    "highlight_line": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_to_bracket": true,
    "remember_open_files": false,
    "rulers":
    [
        79
    ],
    "shift_tab_unindent": true,
    "theme": "Boxy Monokai.sublime-theme",
    "theme_accent_numix": true,
    "theme_bar": true,
    "theme_bar_shadow_hidden": true,
    "theme_dropdown_atomized": true,
    "theme_find_panel_atomized": true,
    "theme_sidebar_disclosure": true,
    "theme_sidebar_folder_mono": true,
    "theme_sidebar_indent_sm": true,
    "theme_statusbar_colored": true,
    "theme_statusbar_size_md": true,
    "theme_tab_highlight_text_only": true,
    "theme_tab_selected_filled": true,
    "theme_tab_size_md": true,
    "theme_tabset_line_visible": true,
    "theme_unified": true,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true
}
